<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
            
        }
        .wrap {
            width: 350px;
            margin: auto;

        }

        .wrap > h1{
            background-color: pink;
            color: white;

            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;

            padding-left: 15px;
        }

        .pic{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            letter-spacing: 3px;

            color: pink;

            margin-top: 30px;
            margin-bottom: 30px;

        }

        .pic > img {
            width: 250px;
            height: 170px;

            border-color: pink;
            border: 3px solid;
            
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        
        .name{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: pink;
            font-size: 25px;
            font-weight: 500;
            
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-color: pink;

            width: 200px;

            margin:auto
            
        }

        .main{
            
            background-color: pink;
            color: white;

            margin-top: 30px;

        }
        
        .first{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-size: 20px;
            padding-top: 20px;
        }
        
        .msg{
            padding-left: 20px;
            line-height: 30px;

        }

        .end{

            text-align: center;

            padding-bottom: 20px;
        }

        .bottom{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: pink;

            padding-top: 30px;
            
        }

        .bottom > input{
            margin-top: 10px;
            width: 250px;
        }

        .bottom > textarea{
            width: 250px;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .bottom > button {
            width: 150px;
            height: 40px;

            background-color: pink;
            color: white;

            border: none;
            border-radius: 8px;

            margin-bottom: 20px;
        }



    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <p>Save The Date</p>
            <img src="wedding.png">
            <p>12.31 SUNDAY.PM.12:30</p>
        </div>
        <div class="name">
            김영희&이철수
        </div>
        <div class="main">
            <p class="first">INVITATION<br></p>
            <br>
            <p class="msg">
            서로 다른 두 사람이 만나<br>
            사랑으로 하나 되는 자리에<br>
            소중한 여러분들을 초대합니다.<br>
            기쁠 때나, 슬플 때나<br>
            서로를 사랑으로 품으며<br>
            행복의 계단을 쌓아가겠습니다.<br>
            저희의 첫 시작을 함께 해주신다면<br>
            감사한 마음 깊이 간직하며 잘 살겠습니다.<br>
            <br></p>
            <p class="end">2023. 12. 31. SUN. PM 12:30<br>
            스파르타웨딩 르탄홀</p>
        </div>
        <div class="bottom">
            축하메시지를 남겨주세요
            <input type="text" placeholder="이름">
            <textarea placeholder="메세지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>